module blogmodel

entity Post {
  number      : Num
  key         : String // symbolic identity
  urlTitle    : String 
  title       : String (searchable)
  description : String (searchable)
  content     : String (searchable)
  extended    : String (searchable) 
  created     : DateTime 
  modified    : DateTime  
}

service Blog {
  resource recentposts(): [Post] {
    uri = "/blog/apirecentposts"
    mapper = postsMapper
  }
}

function postsMapper(json : JSON) : [Post] {
  return json;
}

function postsCollection(ps: [Post]): Collection<Post> {
  var pcol : Collection<Post> = Collection<Post>();
  foreach(p: Post in ps) { pcol.add(p); }
  return pcol;
}


  // resource data(): JSON{ 
  //   uri = "/blog/apiblog"
  // }

// function fetchAndCacheFeed() {
//   if(isOnline()) {
//     var result = YQL.query("select * from feednormalizer where url='" + blogUrl + "' and output='atom_1.0'");
//     var entries = result.feed.entry;
//     foreach(entry in entries) {
//       var post = Post.findBy("entryId", entry.id);
//       if(!post) {
//         post = Post();
//         add(updatePost(post, entry));
//       } else {
//         updatePost(post, entry);
//       }
//     }
//   }
// }