module blogview

import blogmodel

control postItem(p: Post) {
  label(p.title)
  nl()
  span(summaryStyle){
    label(p.description)
  }
}

control postDetail(p: Post) {
  label(p.title, style=blogHeading)
  block(blogArticleStyle){
    //markdown(p.content)
    //markdown(p.extended)
    html(p.contentHTML)
    html(p.extendedHTML)
  }
}

style blogArticleStyle {
  background: white;
  margin: 0;
  padding: 10px;
}

style summaryStyle {
  color: gray;
  font-size: 70%;
}

style blogHeading {
  display: block;
  font-size: 150%;
  font-weight: bold;
  padding: 10px;
}
